example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;

message ResultCode{
  int32 errcode = 1;
  bytes errmsg = 2;
}

message LoginRequest{
  bytes name = 1;
  bytes pwd = 2;
}

message LoginResponse{
  ResultCode result = 1;
  bool success = 2;
}


message User{
  bytes name = 1;
  uint32 age = 2;
  enum Sex{
    MAN = 0;
    WOMEN = 1;
  }
  Sex sex = 3;
}

message RegisterRequest{
  uint32 id=1;
  bytes name=2;
  bytes pwd=3;
}

message RegisterResponse{
  ResultCode result = 1;
  bool success = 2;
}



service UserServiceRpc{
  rpc Login(LoginRequest)returns(LoginResponse);
  rpc Register(RegisterRequest)returns(RegisterResponse);
}